{
  "index": 433,
  "phase": 2,
  "batch": 49,
  "name": "raster-trace-alert-loom",
  "planned_name": "raster-trace-alert-loom",
  "language": "Scala",
  "category": "Observability",
  "goal": "Package a Scala local lab for alert analysis with safe and unsafe fixtures, remediation hints, and documented operating limits.",
  "repository_url": "https://github.com/ZachL111/raster-trace-alert-loom",
  "verification_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
  "model": {
    "inputs": [
      "demand",
      "capacity",
      "latency",
      "risk",
      "weight"
    ],
    "threshold": 165,
    "risk_penalty": 6,
    "latency_penalty": 2,
    "weight_bonus": 5,
    "decision_rule": "accept when score is greater than or equal to threshold, otherwise review"
  },
  "quality_gates": [
    "readme constraint scan",
    "fixture presence check",
    "metadata JSON parse",
    "language verifier"
  ]
}
